AWS_ACCESS_KEY_ID=<your_aws_access_key>
AWS_SECRET_ACCESS_KEY=<your_aws_secret_key>
AWS_REGION=<your_aws_region>
S3_BUCKET_NAME=<your_s3_bucket_name>

FASTAPI_URL=<your_fastapi_url>

OPENAI_API_KEY=<your_openai_api_key>
COHERE_API_KEY=<your_cohere_api_key>
ANTHROPIC_API_KEY=<your_anthropic_api_key>

LLAMAPARSER_API_KEY=<your_llamaparser_api_key>
FIRECRAWL_API_KEY=<your_firecrawl_api_key>


GOOGLE_API_KEY=<your_google_api_key>
DEEPSEEK_API_KEY=<your_deepseek_api_key>
X_API_KEY=<your_grok_api_key>
